{
  "name": "Netflix-Clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsriniwas/Netflix-Clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lsriniwas/Netflix-Clone/issues"
  },
  "homepage": "https://github.com/lsriniwas/Netflix-Clone#readme",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "razorpay": "^2.0.6",
    "react-router-dom": "^5.2.0",
    "request": "^2.88.2",
    "uuid": "^8.3.2"
  }
}
